
<html>

<body style="background: #f2f2f2;">

    <table style="min-width: 580px;
    max-width: 960px;
    overflow-x: scroll;
    height: auto;
    margin: 0 auto;
    border-collapse: collapse;">

        <thead>
            <tr>
                <td colspan="3" style="padding: 10px 0;"><img src="http://grandzar.com/garage/assets/images/garage_logo.png" width="190px" height="50px" /></td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 10px 0;">Your Disposed asset has been moved as reusable asset on Gems Garage</td>
            </tr>
        </thead>

        <tbody style="-webkit-box-shadow: 0px 0px 12px 0px rgba(187, 182, 182);
        -moz-box-shadow: 0px 0px 12px 0px rgba(187, 182, 182);
        box-shadow: 0px 0px 12px 0px rgba(187, 182, 182);
        background: #fff;
        border-radius: 10px;
        padding: 5px;
        border: 1px solid #e7e7e7;">
            <tr>
                <td colspan="3" style="padding: 9px;
                color: #fff;
                font-size: 18px;
                background: #038803;
                border-radius: 10px 10px 0 0;">
                    Name of the products
                </td>
            </tr>
            <tr>
                <td rowspan="8" style="width:36%;">
                    <div><img style="width: 200px;height: auto;margin: 0 auto;display: table;" src="https://officedepot.scene7.com/is/image/officedepot/8023076_o01_hp_pavilion_x360_convertible_touch_screen_core_i5_060719?$OD%2DLarge$&wid=450&hei=450"></div>
                </td>
                <td style="width:25%;font-weight: bold;padding-top: 25px;">Unit Book Value</td>
                <td style="width:25%;padding-top: 25px;">AED 1200</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Quantity</td>
                <td style="width:25%;padding: 5px;">8</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Location</td>
                <td style="width:25%;padding: 5px;">Corporate HQ</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">City</td>
                <td style="width:25%;padding: 5px;">Dubai</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Age / Year</td>
                <td style="width:25%;padding: 5px;">5 Years</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Condition</td>
                <td style="width:25%;padding: 5px;">Flawless</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Category</td>
                <td style="width:25%;padding: 5px;">Monitor</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Sub Category</td>
                <td style="width:25%;padding: 5px;">Flawless</td>
            </tr>
            <tr>
                <td colspan="3">
                    <br>
                </td>
            </tr>
            <tr>
                <td rowspan="8" style="padding: 0 10px 5px 25px;">
                    <div style="font-weight: bold;">Description / Specification</div>
                    <p style="color: #7f7a7a;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    </p>
                </td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Original Unit Value</td>
                <td>AED 12000</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Depreciation Value</td>
                <td>AED 10800</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Date of Purchase</td>
                <td>AED 1200</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Expected Realisable</td>
                <td>12/12/2010</td>
            </tr>
            <tr>
                <td style="width:25%;font-weight: bold;padding: 5px;">Actual Value</td>
                <td>AED 1200</td>
            </tr>
            <tr>
                <td colspan="3" style="font-weight: bold;padding: 10px 10px 5px 25px;">Reused Quantity</td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 2px 10px 20px 25px;">10</td>
            </tr>
            <tr style="background: #e7e7e7;height: 55px;">
                <td colspan="3">
                    <ul style="list-style: none;
                    margin-bottom: 0;
                    margin: 0 auto;
                    display: table;">
                        <li style="padding-right: 20px;
                        float: left;">
                            <p>Posted by: Responsible Person / Position @ Location</p>
                        </li>
                        <li style="padding-right: 20px;
                        float: left;padding-top: 10px;">
                            <a href="#" style="background: #038803;
                            padding: 10px 30px;
                            border-radius: 5px;
                            color: #fff;
                            outline: none;
                            text-decoration: none;
                            border: 0;
                            cursor: pointer;">Take Action</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>

    </table>

</body>

</html>